E-Serial/About.xaml

<Controls:MetroWindow x:Class="E_Serial.About"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:E_Serial"
                      mc:Ignorable="d"
                      Title="About"
                      Height="200"
                      Width="250"
                      MinHeight="200"
                      MinWidth="250"
                      MaxHeight="200"
                      MaxWidth="250"
                      WindowStartupLocation="CenterScreen"
                      TitleAlignment="Left"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False">
    <Grid Margin="15 10">
        <TextBlock Text="Develop By" FontFamily="Consolas" FontSize="14" Margin="0 0 0 60" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Margin="0 0 0 20" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="img/mr.png" Width="16" Height="16" VerticalAlignment="Center" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBlock Text="MTBF Management Team" FontFamily="Consolas" FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
        <Image Source="img/ico.ico" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15"/>
    </Grid>
</Controls:MetroWindow>
