E-Serial/ConnShow.xaml

<UserControl x:Class="E_Serial.ConnShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:E_Serial"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_Data" 
                 Grid.Row="0"
                 IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsUndoEnabled="False"
                 AcceptsReturn="False"
                 TextOptions.TextFormattingMode="Display"
                 FontFamily="Consolas"
                 TextWrapping="Wrap"
                 ToolTip="Double click to pause or restart"
                 MouseDoubleClick="txt_Data_MouseDoubleClick" TextOptions.TextHintingMode="Animated"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Background="#FF666666"
                     Foreground="White"
                     IsReadOnly="True"
                     Text=">"
                     MaxLines="1"
                     TextOptions.TextFormattingMode="Display"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Consolas"/>
            <TextBox x:Name="txt_Write"
                     IsEnabled="{Binding Status}"
                     Grid.Column="1"
                     Background="#FF666666"
                     Foreground="White"
                     TextOptions.TextFormattingMode="Display"
                     VerticalContentAlignment="Center"
                     KeyDown="txt_Write_KeyDown"
                     FontFamily="Consolas"/>
        </Grid>
    </Grid>
</UserControl>
