E-Serial/MainWindow.xaml

<Controls:MetroWindow
    x:Class="E_Serial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:E_Serial"
    mc:Ignorable="d"
    Title="E-Serial"
    Height="600"
    Width="960"
    MinHeight="600"
    MinWidth="960"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen"
    Icon="img/ico.ico"
    Loaded="MetroWindow_Loaded"
    Closed="MetroWindow_Closed">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Content="Setting" Click="btn_Setting_Click" />
            <Button Content="About" Click="btn_About_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyout_Pause">
            <Controls:Flyout x:Name="flyout_Pause_Flyout"
                             Height="60"
                             AutoCloseInterval="1500"
                             IsAutoCloseEnabled="{Binding FlyoutPauseAutoClose}"
                             IsOpen="{Binding FlyoutPauseShow}"
                             Position="Bottom">
                <Label x:Name="flyout_Pause_Status" Content="{Binding FlyoutPauseContent}" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:WindowCommands ShowLastSeparator="False" Grid.Row="0" Margin="5,5">
            <Button Content="New"
                    ToolTip="Create new connection" Click="btn_New_Click"/>
            <Button Content="Clear"
                    ToolTip="Clear current window" Click="btn_Clear_Click"/>
            <Button Content="Copy"
                    ToolTip="Copy current content to clipboard" Click="btn_Copy_Click"/>
            <Button Content="Record"
                    ToolTip="Start or stop record" Click="btn_RStart_Click" />
            <Button Content="Close all"
                    ToolTip="Close all connection" Click="btn_CloseAll_Click"/>
        </Controls:WindowCommands>
        <TabControl x:Name="tab_Main" Grid.Row="1" Margin="5,0,5,5" SelectionChanged="tab_Main_SelectionChanged"/>
    </Grid>
</Controls:MetroWindow>
