E-Serial/MainWindow.xaml

<Controls:MetroWindow
    x:Class="E_Serial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:E_Serial"
    mc:Ignorable="d"
    Title="E-Serial"
    Height="600"
    Width="960"
    MinHeight="600"
    MinWidth="960"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen" Icon="img/ico.ico">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Content="Setting" />
            <Button Content="About" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:WindowCommands ShowLastSeparator="False" Grid.Row="0" Margin="5,5">
            <Button Content="New"
                    ToolTip="Create new connection" Click="btn_New_Click"/>
            <Button Content="Clear"
                    ToolTip="Clear current window"/>
            <Button Content="Record Start"
                    ToolTip="Start record" />
            <Button Content="Record Stop"
                    ToolTip="Stop record" />
            <Button Content="Close all"
                    ToolTip="Close all connection"/>
        </Controls:WindowCommands>
        <TabControl x:Name="tab_Main" Grid.Row="1" Margin="5,0,5,5" />
    </Grid>
</Controls:MetroWindow>
