E-Serial/Setting.xaml

<Controls:MetroWindow
    x:Class="E_Serial.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:E_Serial"
    mc:Ignorable="d"
    Title="Setting"
    TitleAlignment="Left"
    ShowCloseButton="True"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    Width="260"
    Height="400"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxWidth="260" MaxHeight="400" MinHeight="400" MinWidth="260" Loaded="MetroWindow_Loaded">

    <Grid Margin="15 20 15 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Style" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox SelectedValue="{Binding Accent}" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" Margin="20 0 10 0" VerticalAlignment="Center">
            <ComboBoxItem Content="Steel" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Olive" />
            <ComboBoxItem Content="Amber" />
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Auto Scroll" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Controls:ToggleSwitch IsChecked="{Binding AutoScroll}"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Auto Clear" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Controls:ToggleSwitch IsChecked="{Binding AutoClear}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Clear Lines" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox SelectedValue="{Binding AutoClearLines}" IsEnabled="{Binding AutoClear}" SelectedValuePath="Content" Grid.Row="3" Grid.Column="1" Margin="20 0 10 0" VerticalAlignment="Center">
            <ComboBoxItem Content="8000"/>
            <ComboBoxItem Content="6000"/>
            <ComboBoxItem Content="3000"/>
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="500"/>
        </ComboBox>
    </Grid>

</Controls:MetroWindow>